{
  "name": "vite-vuejs3-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write \"src/**/*.{ts,vue}\""
  },
  "dependencies": {
    "element-plus": "^2.8.4",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.8.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=22.0.0"
  },
  "pre-commit": [
    "lint:fix"
  ]
}
